<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>OrangeApple</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>			
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="main-home">
			<section class="wrapper">
				<header>
				<section class="wrapper">
					<div class="left">
						<a href="">
							<img src="images/5.png" alt="images" />
						</a>
					</div>
					<div class="right two">
						<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li class="sidecard">
								<a href="javascript:void(0)"> Services <span class="icon icon-down-dir"></span></a>
								<div class="services hidden">
									<ul>
										<li><a href="remote.html" target="_blank"> <small>Remote Parenting</small> <span class="icon-right-open" ></a></li>
										<li><a href="counselling.html" target="_blank"> <small>Counselling</small> <span class="icon-right-open" ></span> </a></li>
										<li><a href="courses.html" target="_blank"> <small>Courses</small> <span class="icon-right-open"></span></a></li>
										<li><a href="consulting.html" target="_blank"> <small>Consulting</small> <span class="icon-right-open"></span></a></li>
										<li><a href="" target="_blank"> <small>Consultating </small><span class="icon-right-open"></span></a></li>
										<li><a href="topics.html" target="_blank"> <small>Topics</small> <span class="icon-right-open"> </span></a></li>
									</ul>
								</div>
							</li>
							
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li class="gallerycard">
								<a href="javascript:void(0)"> Gallery <span class="icon icon-down-dir"></span></a>
								<div class="gallery hidden">
									<ul>
										<li><a href=""> <small>Photos</small></a></li>
										<li><a href=""> <small>Videos</small></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</section>
			</header>
			<div id="mySidenav" class="sidenav hidden" onclick="
				closeNav()">
				<a title="Close" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="menu" onclick="closeNav()">
					<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li>
								<a href=""> Services <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li>
								<a href=""> Gallery <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
				</div>
			</div>
			<span class="openmenu hidden" onclick="openNav()">&nbsp;</span>
				<section id="spotlight">
					<h1>Lorem Ipsum Dolor<br />Sit Amet</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est provident, atque veniam sint impedit, quod totam cumque dolorum iure. Placeat, perferendis, sunt!</p>
					<a href="#" class="button">
						<small>Learn More</small>
						<span class="icon icon-right"></span>
					</a>
				</section><!-- (#spotlight) -->
			</section><!-- (#home > .wrapper) -->
		</section><!-- (#home) -->

		<section id="main-about">
			<section class="card">
				<div class="left">
					<h3>About Us</h3>
					<p>Mentor, Technical Adviser, and life skill coach for Different Organizations, personalities, Groups and companies. Empowering co living human to reach their scalar height of life by achieving goals with ease. Successfull Communication specialist. empowering groups (sports/games/sales/arts) people to sharpen their link ability that manages their ultimate performance ratio.</p>
					<a href="#" class="button">
						<small>Read More</small>
						<span class="icon icon-right"></span>
					</a>
				</div><!-- (#about > .card > div.left) -->
				<div class="right">
					<h3>Social Cause</h3>
					<ul>
						<li>
							<div class="left-2 width-sm">
								<span class="icon icon-users"></span>
							</div><!-- (#about > .card > div.right > ul > li > div.left-2) -->
							<div class="right-2 width-lg">
								<h4>Future<br /> Guidance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae</p>
							</div><!-- (#about > .card > div.right > ul > li > div.right-2) -->
							<br class="clear" />
						</li>
						<li>
							<div class="left-2 width-lg">
								<h4>Banking<br /> Without interest</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae</p>
							</div><!-- (#about > .card > div.right > ul > li > div.left-2) -->
							<div class="right-2 width-sm">
								<span class="icon icon-rupee"></span>
							</div><!-- (#about > .card > div.right > ul > li > div.right-2) -->
							<br class="clear" />
						</li>
						<li>
							<div class="left-2 width-sm">
								<span class="icon icon-ok"></span>
							</div><!-- (#about > .card > div.right > ul > li > div.left-2) -->
							<div class="right-2 width-lg">
								<h4>True<br />Democracy</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae</p>
							</div><!-- (#about > .card > div.right > ul > li > div.right-2) -->
							<br class="clear" />
						</li>
					</ul>
				</div><!-- (#about > .card > div.right) -->
				<br class="clear" />
			</section><!-- (#about > .card) -->
		</section><!-- (#about) -->

		<section id="main-services">
			<section class="wrapper">
				<h2>SERVICES</h2>
				<ul>
					<li>
						<div class="top">
							<img src="images/ab.jpg" alt="image" />
						</div><!-- (#services > .wrapper > ul > li > div.top) -->
						<div class="top-2">
							<div class="bottom">
								<h3 class="first">Remote Parenting</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis assumenda</p>
								<a href="remote.html" target="_blank" class="button">
									<small>Read more</small>
									<span class="icon icon-right"></span>
								</a>
							</div><!-- (#services > .wrapper > ul > li > div.top-2 > div.bottom) -->
						</div><!-- (#services > .wrapper > ul > li > div.top-2) -->
					</li>
					<li>
						<div class="top">
							<img src="images/art.jpg" alt="image" />
						</div><!-- (#services > .wrapper > ul > li > div.top) -->
						<div class="top-2">
							<div class="bottom">
								<h3>Counselling</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis assumenda</p>
								<a href="counselling.html" target="_blank" class="button">
									<small>Read more</small>
									<span class="icon icon-right"></span>
								</a>
							</div><!-- (#services > .wrapper > ul > li > div.bottom) -->
						</div><!-- (#services > .wrapper > ul > li > div.top-2) -->
					</li>
					<li>
						<div class="top">
							<img src="images/spot.jpg" alt="image" />
						</div><!-- (#services > .wrapper > ul > li > div.top) -->
						<div class="top-2">
							<div class="bottom">
								<h3>Courses</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis assumenda</p>
								<a href="courses.html" target="_blank" class="button">
									<small>Read more</small>
									<span class="icon icon-right"></span>
								</a>
							</div><!-- (#services > .wrapper > ul > li > div.top-2 > div.bottom) -->
						</div><!-- (#services > .wrapper > ul > li > div.top-2) -->
					</li>
					<li>
						<div class="top">
							<img src="images/consult.png" alt="image" />
						</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top) -->
						<div class="top-2">
							<div class="bottom">
								<h3>Consulting</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis assumenda</p>
								<a href="consulting.html" target="_blank" class="button" >
								<small>Read more</small>
								<span class="icon icon-right"></span>
							</a>
							</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top-2 > div.bottom) -->
						</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top-2) -->
					</li>
					<li>
						<div class="top">
							<img src="images/art1.jpg" alt="image" />
						</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top) -->
						<div class="top-2">
							<div class="bottom">
								<h3>Topics</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis assumenda</p>
								<a href="topics.html" target="_blank" class="button">
									<small>Read more</small>
									<span class="icon icon-right"></span>
								</a>
							</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top-2 > div.bottom) -->
						</div><!-- (#services > .wrapper > div.bottom-card > ul > li > div.top-2) -->
					</li>
				</ul>
				<br class="clear" />
			</section><!-- (#services > .wrapper) -->
		</section><!-- (#services) -->

		<section id="testimonials">
			<section class="wrapper">
				<h2>TESIMONIALS</h2>
				<div id="slider" class="owl-carousel owl-theme extra">
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eligendi, numquam earum maiores inventore quam perspiciatis, a nam soluta perferendis. Fugit eligendi maiores autem vel</p>
						<div class="bottom">
							<div class="left">
						        <img src="images/cr7.jpeg" alt="Image"/>
							</div>
							<div class="right">
								<h4>Full Name</h4>
								<h6>Designation</h6>
							</div>
							<br class="clear" />
						</div>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eligendi, numquam earum maiores inventore quam perspiciatis, a nam soluta perferendis. Fugit eligendi maiores autem vel</p>
						<div class="bottom">
							<div class="left">
						        <img src="images/cr7.jpeg" alt="Image"/>
							</div>
							<div class="right">
								<h4>Full Name</h4>
								<h6>Designation</h6>
							</div>
							<br class="clear" />
						</div>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eligendi, numquam earum maiores inventore quam perspiciatis, a nam soluta perferendis. Fugit eligendi maiores autem vel</p>
						<div class="bottom">
							<div class="left">
						        <img src="images/cr7.jpeg" alt="Image"/>
							</div>
							<div class="right">
								<h4>Full Name</h4>
								<h6>Designation</h6>
							</div>
							<br class="clear" />
						</div>
					</div>

					
				</div>
			</section><!-- (#testimonials > .wrapper) -->
		</section><!-- (#testimonials) -->

		<section id="map">
			<div class="left">
				<div class="map" id="map_canvas" style="height: 315px;">&nbsp;</div>
				<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAzdh7lxduLdiOgSXoJ15X2HMKI4pHpJoA"></script>
				<script type="text/javascript">		
					var map;
					var lat_id = 8.759975; 
						var long_id = 76.956322;
				    function initialize(){
				        var myLatlng = new google.maps.LatLng(lat_id,long_id);
				        var myOptions = {
							zoom: 18,
							center: myLatlng,
							mapTypeId: google.maps.MapTypeId.ROADMAP
				        };
				        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				        
				        google.maps.event.addListener(map, 'zoom_changed', function(){
				            setTimeout(moveToDarwin, 1500);
				        });
				        
				        var marker = new google.maps.Marker({
				            position: myLatlng,
				            map: map,
				            title: "KVUPS Pangode"
				        });
				        google.maps.event.addListener(marker, 'click', function(){
				            map.setZoom(18);
				        });
				    }
				    
				    function moveToDarwin(){
				        var darwin = new google.maps.LatLng(lat_id,long_id);
				        map.setCenter(darwin);
				    }
				    
					initialize();	
				</script>
			</div>
			<div class="middle">
				<ul>
					 <li>
						<span class="icon icon-phone left"></span>
						<p class="right">+91 9999 999999<br /></p>
						<br class="clear" />
					<li>
						<span class="icon icon-mail-alt left"></span>
						<p class="right">hello@orangeapple.com</p>
						<br class="clear" />
					</li>
					<li>
						<span class="icon icon-location left"></span>
						<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum-000000</p>
						<br class="clear" />
					</li>
				</ul>
			</div>
			<div class="right">
				<h3>CONTACT US</h3>
				<form action="#" method="">
					<p>
						<input type="text" name="" id="name" value="" placeholder="Name*" />
					</p>
					<p>
						<input type="text" name="" id="email"  value="" placeholder="Email/Phone**" />
					</p>
					<p class="msg">
						<textarea name="message" id="message" placeholder="Message"></textarea>
					</p>
					<p class="send">
						<input type="submit" value="Send" />
					</p>
				</form>
			</div>
			<br class="clear" />
		</section>

		<footer>
			<section class="top">
				<h4>QUICK LINKS</h4>
				<ul>
					<li>Remote parenting</li>
					<li>Counselling</li>
					<li>Courses</li>
					<li>Consulting</li>
					<li>Topics</li>
				</ul>
			</section><!-- (#footer > .top) -->
			<section class="bottom">
				<section class="wrapper">
					<section class="left">
						<p>&copy; 2018 Orangeapple. All rights reserved.</p>
					</section><!-- (#footer > .bottom > .wrapper > .left) -->
					<section class="right">
						<p>Designed and devoloped by <a href="http://techpe.talrop.com" target="_blank">Talrop Techpe.</a></p>
					</section><!-- (#footer > .bottom > .wrapper > .right) -->
					<br class="clear" />
				</section><!-- (#footer > .bottom > .wrapper) -->
			</section><!-- (#footer > .bottom) -->
		</footer><!-- (#footer) -->	
		
	</body>
</html>