<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>OrangeApple</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>	
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">

		</section><!-- (#home) -->
		<section id="appointment">
			<section class="wrapper">
				<h3>Book Your Appointment</h3>
				<form action="">
					<p class="first">
						<input type="text" placeholder="Full Name" />
					</p>
					<p class="first">
						<input type="text" placeholder="Phone Number" />
					</p>
					<p class="first">
						<input type="number" placeholder="Age" />
					</p>
					<p class="first">
						<input type="email" placeholder="Email" />
					</p>
					<div class="border">
						<p class="one">Session type:
						<small>individual</small><input type="radio" name="session" />
						<small>Group</small><input type="radio" name="session" />
						</p>
						<p class="two">No.of participants
							<input type="number" />
						</p>
						<p class="three">1.
							<input type="text" placeholder="Full Name" />
							<small>
								<input type="number" placeholder="Age" />
							</small>						
						</p>
						<p class="three">2.
							<input type="text" placeholder="Full Name" />
							<small>
								<input type="number" placeholder="Age" />
							</small>
						</p>
					</div>	
					<div class="top">			
						<p class="four">Employee:
						<small>Yes</small><input type="radio" name="employee" />
						<small>No</small><input type="radio" name="employee" />
						</p>
						<p class="four">Married:
							<small>Yes</small><input type="radio" name="married" />
							<small>No</small><input type="radio" name="married" />
						</p>
					</div>
					<div class="center">		
						<p class="five left">
							<input type="text" placeholder="Location" />
						</p>
						<p class="five right">Divorce:
							<small>Yes</small><input type="radio" name="divorce" />
							<small>No</small><input type="radio" name="divorce" />
						</p>
						<br class="clear" />
					</div>	
					
					<div class="bottom">
						<p class="six">Student:
							<small>Yes</small><input type="radio" name="student" />
							<small>No</small><input type="radio" name="student" />
						</p>					
						<p class="seven">
							<small>High School</small><input type="radio" name="school" />
							<small>High School</small><input type="radio" name="school" />
						</p>
					</div>
					<div class="last">
						<a href="" class="button submit">Submit</a>
						<a href="" class="button reset">Reset</a>
					</div>
					
				</form>
				
			</section>
		</section>

	</body>
</html>