<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Remote Parenting</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body class="inner-remote">		
		<section id="home">
			<header>
				<section class="wrapper">
					<div class="left">
						<a href="">
							<img src="images/logo.jpg" alt="images" />
						</a>
					</div>
					<div class="right two">
						<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li class="sidecard">
								<a href="javascript:void(0)"> Services <span class="icon icon-down-dir"></span></a>
								<div class="services hidden">
									<ul>
										<li><a href=""> <small>Remote Parenting</small> <span class="icon-right-open" ></a></li>
										<li><a href=""> <small>Counselling</small> <span class="icon-right-open" ></span> </a></li>
										<li><a href=""> <small>Courses</small> <span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Consulting</small> <span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Consultating </small><span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Topics</small> <span class="icon-right-open"> </span></a></li>
									</ul>
								</div>
							</li>
							
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li class="gallerycard">
								<a href="javascript:void(0)"> Gallery <span class="icon icon-down-dir"></span></a>
								<div class="gallery hidden">
									<ul>
										<li><a href=""> <small>Photos</small></a></li>
										<li><a href=""> <small>Videos</small></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</section>
			</header>
			<div id="mySidenav" class="sidenav hidden" onclick="
				closeNav()">
				<a title="Close" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="menu" onclick="closeNav()">
					<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li>
								<a href=""> Services <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li>
								<a href=""> Gallery <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
				</div>
			</div>
			<span class="openmenu hidden" onclick="openNav()">&nbsp;</span>
			<section id="spotlight">
				<section class="wrapper">
					
				</section><!-- (#home > #spotlight > .wrapper -->
			</section><!-- (#home > #spotlight -->
		</section><!-- (#home) -->
		<section id="remote-parenting">
			<section class="remote-card">
				<h3>Remote Parenting</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates</p>
				<a class="button common" href="">Read More</a>
				<a class="button2 common" href="">Contact Us</a>
			</section>
		</section>
		<section id="map">
			<div class="left">
				<div class="map" id="map_canvas" style="height: 315px;">&nbsp;</div>
				<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAzdh7lxduLdiOgSXoJ15X2HMKI4pHpJoA"></script>
				<script type="text/javascript">		
					var map;
					var lat_id = 8.759975; 
						var long_id = 76.956322;
				    function initialize(){
				        var myLatlng = new google.maps.LatLng(lat_id,long_id);
				        var myOptions = {
							zoom: 18,
							center: myLatlng,
							mapTypeId: google.maps.MapTypeId.ROADMAP
				        };
				        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				        
				        google.maps.event.addListener(map, 'zoom_changed', function(){
				            setTimeout(moveToDarwin, 1500);
				        });
				        
				        var marker = new google.maps.Marker({
				            position: myLatlng,
				            map: map,
				            title: "KVUPS Pangode"
				        });
				        google.maps.event.addListener(marker, 'click', function(){
				            map.setZoom(18);
				        });
				    }
				    
				    function moveToDarwin(){
				        var darwin = new google.maps.LatLng(lat_id,long_id);
				        map.setCenter(darwin);
				    }
				    
					initialize();	
				</script>
			</div>
			<div class="middle">
				<ul>
					 <li>
						<span class="icon icon-phone left"></span>
						<p class="right"><a href="tel:+91 9999 999999">+91 9999 999999<br />+91 9999 999999</a></p>
						<br class="clear" />
					<li>
						<span class="icon icon-mail-alt left"></span>
						<p class="right"><a href="mailto:hello@orangeapple.com">hello@orangeapple.com</a></p>
						<br class="clear" />
					</li>
					<li>
						<span class="icon icon-location left"></span>
						<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum-000000</p>
						<br class="clear" />
					</li>

				</ul>
			</div>
			<div class="right">
				<h3>CONTACT US</h3>
				<form action="#" method="">
					<p>
						<input type="text" name="" id="name" value="" placeholder="Name*" />
					</p>
					<p>
						<input type="text" name="" id="email"  value="" placeholder="Email/Phone**" />
					</p>
					<p class="msg">
						<textarea name="message" id="message" placeholder="Message"></textarea>
					</p>
					<p class="send">
						<input type="submit" value="send" />
					</p>
				</form>
			</div>
			<br class="clear" />
		</section>
		<footer>
			<section class="top">
				<h4>QUICK LINKS</h4>
				<ul>
					<li>Remote parenting</li>
					<li>Counselling</li>
					<li>Courses</li>
					<li>Consulting</li>
					<li>Topics</li>
				</ul>
			</section>
			<section class="bottom">
				<section class="wrapper">
					<section class="left">
						<p>&copy; 2018 Orangeapple All rights reserved.</p>
					</section>
					<section class="right">
						<p>Designed and Devoloped by <a href="" target="_blank" title="Talrop Techpe">Talrop Techpe.</a></p>
					</section>
					<br class="clear" />
				</section>
			</section>
		</footer>	
		<!-- <div class="services hidden">
		<ul>
			<li><a href=""> Remote Parenting <span class="icon-right-open" style="margin-left: 23px"> </a></li>
			<li><a href=""> Counselling <span class="icon-right-open" style="margin-left: 71px"> </a></li>
			<li><a href=""> Courses <span class="icon-right-open" style="margin-left: 100px"></a></li>
			<li><a href=""> Consulting <span class="icon-right-open" style="margin-left: 79px"></a></li>
			<li><a href=""> Consultating <span class="icon-right-open" style="margin-left: 63px"></a></li>
			<li><a href=""> Topics <span class="icon-right-open" style="margin-left: 112px"> </a></li>
		</ul>
		</div> -->
		<script type="text/javascript">
			$(document).on('ready', function() {

			  $('.sidecard').click(function(){
			    $(this).find('.sidecard').toggle();
			    $('.services').slideToggle();
			  });
			   $('.gallerycard').click(function(){
			    $(this).find('.gallerycard').toggle();
			    $('.gallery').slideToggle();
			  });

			});

		</script>
		
	</body>
</html>