<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Topics</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body class="inner-topics">		
		<section id="home">
				<header>
				<section class="wrapper">
					<div class="left">
						<a href="">
							<img src="images/logo.jpg" alt="images" />
						</a>
					</div>
					<div class="right two">
						<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li class="sidecard">
								<a href="javascript:void(0)"> Services <span class="icon icon-down-dir"></span></a>
								<div class="services hidden">
									<ul>
										<li><a href=""> <small>Remote Parenting</small> <span class="icon-right-open" ></a></li>
										<li><a href=""> <small>Counselling</small> <span class="icon-right-open" ></span> </a></li>
										<li><a href=""> <small>Courses</small> <span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Consulting</small> <span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Consultating </small><span class="icon-right-open"></span></a></li>
										<li><a href=""> <small>Topics</small> <span class="icon-right-open"> </span></a></li>
									</ul>
								</div>
							</li>
							
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li class="gallerycard">
								<a href="javascript:void(0)"> Gallery <span class="icon icon-down-dir"></span></a>
								<div class="gallery hidden">
									<ul>
										<li><a href=""> <small>Photos</small></a></li>
										<li><a href=""> <small>Videos</small></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</section>
			</header>
			<div id="mySidenav" class="sidenav hidden" onclick="
				closeNav()">
				<a title="Close" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="menu" onclick="closeNav()">
					<ul>
							<li>
								<a href=""> Home </a>
							</li>
							<li>
								<a href=""> About Us </a>
							</li>
							<li>
								<a href=""> Services <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Social Cause </a>
							</li>
							<li>
								<a href=""> Gallery <span class="icon icon-down-dir"></span></a>
							</li>
							<li>
								<a href=""> Contact Us </a>
							</li>
						</ul>
				</div>
			</div>
			<span class="openmenu hidden" onclick="openNav()">&nbsp;</span>
			<section id="spotlight">
				<section class="wrapper">
					
				</section><!-- (#home > #spotlight > .wrapper -->
			</section><!-- (#home > #spotlight -->
		</section><!-- (#home) -->
 
		<section id="topics">
				<section class="topics-card">
					<h3> Topics </h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit. Incidunt dolorem nihil 
						quasi, repellat rerum, numquam assumenda cumque earum quidem asperiores? Earum, ex eveniet quo, vel autem dolore.
					</p>
					<ul>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Art&Architecture of Communication </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Bussiness Networking </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Better Family </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Corporate Etiquette </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Customer service </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Conflict Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4>Coaching&Feedback</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4>Career Counselling </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Communication Engineering </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Change Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Dream Building </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Entrepreneurial Skills </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Interview Skills </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Leadership Skills </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Motivational Skills </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Meeting Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Motivational Employees </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Negotiation Skills </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> People Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Planning&prioritizing </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Public Speaking </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Quality Leader </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Stress Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Team Building </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Time Management </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Train the Trainer Program </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
						<li>
							<div class="top">
								<img src="images/art1.jpg" alt="images">
							</div>
							<div class="bottom-card">
								<div class="bottom">
									<h4> Work Life Balance </h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, odit.
									</p>
									<a href=""> Read More </a>
									<a class="black" href=""> Book Seat </a>
								</div>
							</div>
						</li>
					</ul>
					<br class="clear" />
				</section>	
		</section>

		<section id="map">
			<div class="left">
				<div class="map" id="map_canvas" style="height: 315px;">&nbsp;</div>
				<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAzdh7lxduLdiOgSXoJ15X2HMKI4pHpJoA"></script>
				<script type="text/javascript">		
					var map;
					var lat_id = 8.759975; 
						var long_id = 76.956322;
				    function initialize(){
				        var myLatlng = new google.maps.LatLng(lat_id,long_id);
				        var myOptions = {
							zoom: 18,
							center: myLatlng,
							mapTypeId: google.maps.MapTypeId.ROADMAP
				        };
				        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				        
				        google.maps.event.addListener(map, 'zoom_changed', function(){
				            setTimeout(moveToDarwin, 1500);
				        });
				        
				        var marker = new google.maps.Marker({
				            position: myLatlng,
				            map: map,
				            title: "KVUPS Pangode"
				        });
				        google.maps.event.addListener(marker, 'click', function(){
				            map.setZoom(18);
				        });
				    }
				    
				    function moveToDarwin(){
				        var darwin = new google.maps.LatLng(lat_id,long_id);
				        map.setCenter(darwin);
				    }
				    
					initialize();	
				</script>
			</div>
			<div class="middle">
				<ul>
					 <li>
						<span class="icon icon-phone left"></span>
						<p class="right"><a href="tel:+91 9999 999999">+91 9999 999999<br />+91 9999 999999</a></p>
						<br class="clear" />
					<li>
						<span class="icon icon-mail-alt left"></span>
						<p class="right"><a href="mailto:hello@orangeapple.com">hello@orangeapple.com</a></p>
						<br class="clear" />
					</li>
					<li>
						<span class="icon icon-location left"></span>
						<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum-000000</p>
						<br class="clear" />
					</li>

				</ul>
			</div>
			<div class="right">
				<h3>CONTACT US</h3>
				<form action="#" method="">
					<p>
						<input type="text" name="" id="name" value="" placeholder="Name*" />
					</p>
					<p>
						<input type="text" name="" id="email"  value="" placeholder="Email/Phone**" />
					</p>
					<p class="msg">
						<textarea name="message" id="message" placeholder="Message"></textarea>
					</p>
					<p class="send">
						<input type="submit" value="send" />
					</p>
				</form>
			</div>
			<br class="clear" />
		</section>

		<footer>
			<section class="top">
				<h4>QUICK LINKS</h4>
				<ul>
					<li><a href="">Remote parenting</a></li>
					<li><a href="">Counselling</a></li>
					<li><a href="">Courses</a></li>
					<li><a href="">Consulting</a></li>
					<li><a href="">Topics</a></li>
				</ul><!-- (footer > .top > ul) -->
			</section><!-- (footer > .top) -->
			<section class="bottom">
				<section class="wrapper">
					<section class="left">
						<p>&copy; 2018 Orangeapple All rights reserved.</p>
					</section><!--(footer > .bottom > wrapper > .left) -->
					<section class="right">
						<p>Designed and Devoloped by <a href="">Talrop Techpe.</a></p>
					</section><!--(footer > .bottom > wrapper > .right) -->
					<br class="clear" />
				</section><!-- (footer > .bottom > .wrapper) -->
			</section><!-- (footer > .bottom) -->
		</footer>	<!--(footer) -->	

	</body>
		